# News

app/: build.gradle
app/src/androidTest/java/name/peterbukhal/example/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/name/peterbukhal/example/news/: NewsApplication.kt
app/src/main/java/name/peterbukhal/example/news/activity/: MainActivity.kt
app/src/main/java/name/peterbukhal/example/news/activity/abs/: AbsActivity.kt  AbsFragment.kt
app/src/main/java/name/peterbukhal/example/news/data/model/: Article.kt  ArticleMapper.kt  SearchQuery.kt
app/src/main/java/name/peterbukhal/example/news/data/remote/: News.kt  NewsInterceptor.kt
app/src/main/java/name/peterbukhal/example/news/data/remote/model/: NewsArticle.kt  NewsResponse.kt
app/src/main/java/name/peterbukhal/example/news/data/repository/: ArticleRepository.kt  ArticleRepositoryFactory.kt
app/src/main/java/name/peterbukhal/example/news/data/repository/impl/: ArticleRepositoryImpl.kt
app/src/main/java/name/peterbukhal/example/news/data/repository/source/: ArticleDataSource.kt  ArticleDataSourceFactory.kt
app/src/main/java/name/peterbukhal/example/news/data/repository/source/impl/: CacheArticleDataSource.kt  CloudArticleDataSource.kt
app/src/main/java/name/peterbukhal/example/news/presentation/abs/: Presenter.kt  Router.kt  View.kt
app/src/main/java/name/peterbukhal/example/news/presentation/articles/: ArticlesPresenter.kt  ArticlesRouter.kt  ArticlesView.kt
app/src/main/java/name/peterbukhal/example/news/presentation/articles/article/: ArticlePresenter.kt  ArticleView.kt
app/src/main/java/name/peterbukhal/example/news/presentation/articles/article/impl/: ArticleFragment.kt  ArticlePresenterImpl.kt
app/src/main/java/name/peterbukhal/example/news/presentation/articles/impl/: ArticlesAdapter.kt  ArticlesFragment.kt  ArticlesListener.kt  ArticlesPresenterImpl.kt  ArticlesRecentAdapter.kt  ArticlesRecentListener.kt
app/src/main/java/name/peterbukhal/example/news/presentation/articles/model/: ArticleModel.kt  ArticleModelMapper.kt
app/src/main/java/name/peterbukhal/example/news/presentation/widget/: RecentQueryView.kt
app/src/main/java/name/peterbukhal/example/news/support/: ButterKnife.kt  Keyboard.kt
app/src/main/java/name/peterbukhal/example/news/support/glide/: PrimaryModule.kt
app/src/main/java/name/peterbukhal/example/news/support/reactivex/: CompletableTransformers.kt  ObservableTransformers.kt  PrimarySchedulers.kt  Schedulers.kt
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/drawable/: ic_clear.xml  ic_open.xml
app/src/main/res/layout/: layout_article.xml  layout_articles.xml  layout_articles_item.xml  layout_articles_recent_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/name/peterbukhal/example/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
