<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/vEditPanel"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#eeeeee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <requestFocus />

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="#dfdfdf"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/vSearch"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:background="@null"
            android:hint="@string/type_filter_message"
            android:maxLength="128"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:singleLine="true"
            android:textColor="#777777"
            android:textSize="20sp"
            app:fontFamily="@font/gilroy_regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/clear"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/clear"
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_clear" />
    </android.support.constraint.ConstraintLayout>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="128dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vEditPanel" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/error"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:paddingBottom="200dp"
        android:paddingEnd="24dp"
        android:paddingStart="24dp"
        android:text="@string/error"
        android:textSize="34sp"
        android:visibility="gone"
        app:fontFamily="@font/gilroy_regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vEditPanel" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/empty"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textSize="34sp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingBottom="200dp"
        app:fontFamily="@font/gilroy_regular"
        android:text="@string/no_articles_found"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vEditPanel" />

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vEditPanel">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/vArticles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/vRecentContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#aa000000"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vEditPanel">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/vRecentQueries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eeeeee" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>


