<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="vertical"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/vTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:padding="16dp"
        android:textSize="18sp"
        android:drawableEnd="@drawable/ic_open"
        android:drawableTint="@android:color/darker_gray"
        app:fontFamily="@font/roboto_light"
        tools:text="[Article recent]" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#dedede" />
</LinearLayout>